


body{
	background: url(..//images/bg_top.png) no-repeat ;
    background-size: 100%; 
}
html{
	background: url(..//images/main_bg.png) ;
}

div.wrapper{
	width: 80%;
	margin: 0 auto;
	min-height: 1400px;
}


div.header{
	height: 120px;
}

.logo{
	float: left;
	margin-top: 25px;
}


.contacts{
	margin-top: 3px;
	float: right;
	font-family: Tahoma;
		p{
			font-size: 12px;
			color: #588193;
			font-family: Tahoma;
				span{
					font-size:18px;
					color: #236583;
					font-weight: bold;
				}
				a{
					font-size:18px;
					color: #236583;
					font-weight: bold;
				}
		}
}
.top_contact{
		float: left;
		margin-right: 30px;
	}
.top_email{
		float: right;
	}

.call_man{
	float: right;
	margin-top: 6px;
	button{
		position: relative;
    	right: 36px;
    	bottom:9px;
    	height: 27px;
    	color: #fff;
    	background-color: #b12816;
    	border: none;
    	border-top: 1px solid #f53319;
    	-webkit-border-top-left-radius:5px;
    	-webkit-border-top-right-radius:5px;
    	-moz-border-radius-topleft:5px;
    	-moz-border-radius-topright:5px;
    	border-top-left-radius:5px;
    	border-top-right-radius:5px;
    	-webkit-box-shadow: 0px 50px 106px -33px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 50px 106px -33px rgba(0,0,0,0.75);
		box-shadow: 0px 50px 106px -33px rgba(0,0,0,0.75);
	}
}

.main_frame{
	background-size: 100%;
	margin-top: 10px;
	border-radius: 10px;
	background-color: #f0f5f6;
	height: 657px;
}


aside{
	width: 19%;
	float: left;
	.menu{
		margin-left: 25px;
		margin-top: 10px;

		ul.main_menu{
			list-style-image: url(..//images/menu_icon.png);
			li{
				padding-bottom: 7px;
				padding-top: 7px;
				border-bottom: 1px solid #dae2e2;
				border-top: 1px solid #fff;
				font-size: 17px;
			}
			li:hover{
				background-color: #dae2e2;
			}
		}
	}
	.title{
				border-top-left-radius:7px;
    			border-top-right-radius:7px;
				background-color: #fff;
				height: 45px;
				margin-bottom: 16px;
				p{
					padding-top: 10px;
					padding-left: 20px;
					font-size: 18px;
					color: #6c924c;
				}
			}


	.sert{
		margin-top: 35px;
		border: 1px solid #ced7dc;
		border-radius: 7px;
			
			img{
				width: 103px;
				display: block;
				margin: 0 auto;
				margin-bottom: 20px;
				border: 1px solid #236583;

			
			}
	}


	.brands{
		margin-top: 35px;
		border: 1px solid #ced7dc;
		border-radius: 7px;
		
		table{
			width:100%;
			td{
				width: 50%;

		
				img{
					width: 50%;
				    display: block;
				    margin: 0 auto;
				}
				
				    padding-bottom: 15px;
			}

		}
	}
}


div.content{
	float: right;
	width: 77%;
	margin-right: 10px;

		.prod_block{
		border-radius: 9px;
		border: 1px solid #bdc3c7;
		padding: 10px;
		background-color: #fff;
		height: 185px;
		margin-bottom: 10px;
			img{
				display: block;
				float: left;
				margin-right: 15px;
				margin-top: 5px;
			}
			.decription{
				
				h2{
					margin-bottom: 10px;
					font-size: 20px;
					line-height: 1.78;
					
					border-bottom: 1px solid #b9c5ca;
					text-decoration: underline;
					a{
						color: #529619;
					}
				}
				p{
					font-size: 15px;
				}
				
			}

		}
		.more{
					float: right;
					color: #236583;
					font-size: 15px;
					text-decoration: underline;
				}

		.about{
			margin-top: 25px;
				h2{
					margin-bottom: 10px;
					font-size: 20px;
					line-height: 1.78;
					text-decoration: underline;
					color: #529619;
				}
				.more{
					margin-top: 10px;
				}
		}

}

div.gallery{
	margin-top: 50px;
	border: 1px solid #d1d8dc;
	border-radius: 10px;
	.title{
		height: 45px;
		background-color: #fff;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;

			h2{
				float: left;
				font-size: 20px;
				color: #529619;
				margin-top: 12px;
				margin-left: 20px;
			}
			a{
				float: right;
				color: #236583;
				font-size: 15px;
				text-decoration: underline;
				margin-top: 12px;
				margin-right: 20px;

			}

	}
	.photos{
		width: 710px;
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 10px;
			img{
				border: 1px solid #b1beaf;
				margin-left: 2px;
				margin-right: 4px;
			}
	}
}

footer{
	height: 50px;

	opacity: 0.5;
		ul{
			
			margin: 0 auto ;
			display: block ;
			width: 63% ; 
		}
		li{
			list-style-type: none;
			display: inline;
			font-size:18px;
			margin-left: 10px;
			margin-right: 10px;
			padding-left: 10px;
			border-left: 0.5px solid #000;
			padding-left: 10px;
			border-left: 0.5px solid #000;

		}

		.bottom_menu{

			width: 70%;
			margin: 0 auto;
		}
}